body {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
}

form {
  background-color: #fff;
  color: #000;
  padding: 20px;
  margin: 50px auto;
  width: 300px;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

input[type="submit"],
input[type="button"] {
  margin-top: 10px;
}

h1 {
  text-align: center;
}