<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buku Tamu</title>
  <link rel="stylesheet" href="buku_tamu.css">
</head>

<body>
  <h1>Form Buku Tamu</h1>
  <form action="submit_form.html" method="post">
    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" name="nama"><br>

    <label>Jenis Kelamin:</label>
    <input type="radio" id="male" name="gender" value="Laki-laki">
    <label for="male">Laki-laki</label>
    <input type="radio" id="female" name="gender" value="Perempuan">
    <label for="female">Perempuan</label><br>

    <label for="alamat">Alamat Tinggal:</label>
    <input type="text" id="alamat" name="alamat"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label>Aktif Pada Sosial Media:</label>
    <input type="checkbox" id="facebook" name="social_media" value="Facebook">
    <label for="facebook">Facebook</label>
    <input type="checkbox" id="twitter" name="social_media" value="Twitter">
    <label for="twitter">Twitter</label>
    <input type="checkbox" id="instagram" name="social_media" value="Instagram">
    <label for="instagram">Instagram</label>
    <input type="checkbox" id="path" name="social_media" value="Path">
    <label for="path">Path</label><br>

    <label for="source">Mengetahui Web Ini dari:</label>
    <select id="source" name="source">
      <option value="">-- Pilih --</option>
      <option value="Google">Google</option>
      <option value="Facebook">Facebook</option>
      <option value="Teman">Teman</option>
      <option value="Lainnya">Lainnya</option>
    </select><br>

    <label for="pesan">Pesan:</label>
    <textarea id="pesan" name="pesan" rows="4" cols="50"></textarea><br>

    <input type="submit" value="Kirim">
    <input type="button" value="Batal">
  </form>
</body>

</html>