<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <h1>Get To Know Me</h1>
  </header>

  <section class="profile">
    <p><strong>Nama :</strong> M Nur Eqhy Putra Pratama</p>
    <p><strong>NIM :</strong> 230209502005</p>
    <p><strong>Kelas :</strong> PTIK F 23</p>
    <p><strong>Alamat :</strong> <a href="https://www.google.com/maps?q=Makassar" target="_blank">Makassar</a></p>
    <p><strong>Sekolah Asal :</strong> SMAN 2 Makassar</p>
    <p><a href="https://unm.ac.id" target="_blank">Universitas Negeri Makassar</a></p>
  </section>

  <section class="Matkul">
    <h2>Daftar Mata Kuliah yang Telah Dipelajari</h2>
    <ol>
      <li>Pemrograman Web</li>
      <li>Struktur Data</li>
      <li>Inovasi Teknologi</li>
    </ol>
  </section>

  <section class="Dosen">
    <h2>Daftar Dosen Favorit</h2>
    <ul class="favorite-list">
      <li>Dr. Firdaus, S.Pd., M.T</li>
    </ul>
  </section>

<section class="photo-slider">
  <h2>Foto Kegiatan Selama Kuliah</h2>
  <div class="slider">
    <div class="slide">
      <img src="/images/Foto1.jpg" alt="Foto 1">
    </div>
    <div class="slide">
      <img src="/images/Foto2.jpg" alt="Foto 2">
    </div>
    <div class="slide">
      <img src="/images/Foto3.jpg" alt="Foto 3">
    </div>
  </div>
</section>


<section>
    <h2>Teman Dekat</h2>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Jenis Kelamin</th>
          <th>Alamat</th>
          <th>Asal Sekolah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Arya</td>
          <td>Laki-laki</td>
          <td>Heratasning</td>
          <td>SMK Telkom Makassar</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Naqiyah</td>
          <td>Perempuan</td>
          <td>Dg Tata II</td>
          <td>SMK Telkom Makassar</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rafi</td>
          <td>Laki-laki</td>
          <td>Emmy Saelan</td>
          <td>SMAN 3 Makassar</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Vel</td>
          <td>Laki-laki</td>
          <td>Jl BB</td>
          <td>SMAN 3 Jakarta Selatan</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="social-media">
    <a href="https://www.instagram.com/eqhypratama" target="_blank">
      <img src="/images/img/Instagram-icon.png" alt="Instagram" class="icon">
    </a>
    <a href="https://wa.me/6285163070450" target="_blank">
      <img src="/images/img/whatsapp-icon.png" alt="WhatsApp" class="icon">
    </a>
    <a href="https://unm.ac.id" target="_blank">
      <img src="/images/img/Logo Resmi UNM.png" alt="Universitas Negeri Makassar" class="icon">
    </a>
  </section>


  <footer>
    <p class="copyright"><em>&copy;2025</em></p>
  </footer>
</body>

</html>