body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: brown;
  color: white;
  padding: 10px;
  text-align: center;
}

.profile {
  padding: 20px;
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: left;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}


.social-media {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.social-media a {
  margin: 0 15px;
}

.icon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

h2 {
  text-align: center;
}

.Matkul {
  display: grid;
  place-items: center;
  text-align: justify;
}

.Matkul ol {
  margin: 0;
}

.Dosen {
  display: grid;
  place-items: center;
  text-align: justify;
}

.Dosen ol {
  margin: 0;
}

.copyright {
 text-align: center;
}


.photo-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
}

.slider {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slide 100s infinite;
}

.slide {
  flex: 0 0 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  33% {
    transform: translateX(-100%);
  }

  66% {
    transform: translateX(-200%);
  }

  100% {
    transform: translateX(0);
  }
}